In [139]:
import pandas as pd
import numpy as np

In [140]:
pat = pd.read_csv("patients.csv")
tre = pd.read_csv("treatments.csv")
cut = pd.read_csv("treatments_cut.csv")
rec = pd.read_csv("adverse_reactions.csv")

In [141]:
tre

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
275,albina,zetticci,45u - 51u,-,7.93,7.73,0.20
276,john,teichelmann,-,49u - 49u,7.90,7.58,NaN
277,mathea,lillebø,23u - 36u,-,9.04,8.67,0.37
278,vallie,prince,31u - 38u,-,7.64,7.28,0.36
279,samúel,guðbrandsson,53u - 56u,-,8.00,7.64,0.36

In [142]:
cut

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,jožka,resanovič,22u - 30u,-,7.56,7.22,0.34
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
2,alwin,svensson,36u - 39u,-,7.78,7.34,NaN
3,thể,lương,-,61u - 64u,7.64,7.22,0.92
4,amanda,ribeiro,36u - 44u,-,7.85,7.47,0.38
...,...,...,...,...,...,...,...
65,rovzan,kishiev,32u - 37u,-,7.75,7.41,0.34
66,jakob,jakobsen,-,28u - 26u,7.96,7.51,0.95
67,bernd,schneider,48u - 56u,-,7.74,7.44,0.30
68,berta,napolitani,-,42u - 44u,7.68,7.21,NaN
69,armina,sauvé,36u - 46u,-,7.86,7.40,NaN

In [143]:
rec

     given_name     surname           adverse_reaction
0         berta  napolitani  injection site discomfort
1          lena        baer               hypoglycemia
2        joseph         day               hypoglycemia
3        flavia  fiorentino                      cough
4       manouck     wubbels          throat irritation
5       jasmine       sykes               hypoglycemia
6        louise     johnson               hypoglycemia
7       albinca     komavec               hypoglycemia
8           noe      aranda               hypoglycemia
9         sofia   hermansen  injection site discomfort
10        tegan     johnson                   headache
11         abel     yonatan                      cough
12    abdul-nur         isa               hypoglycemia
13         leon      scholz  injection site discomfort
14     gabriele     saenger               hypoglycemia
15       jia li        teng                     nausea
16        jakob    jakobsen               hypoglycemia
17  christopher    woodward                     nausea
18          ole    petersen               hypoglycemia
19       finley    chandler                   headache
20     anenechi       chidi               hypoglycemia
21     miłosław  wiśniewski  injection site discomfort
22        lixue       hsueh  injection site discomfort
23        merci      leroux               hypoglycemia
24         kang         mai  injection site discomfort
25       elliot  richardson               hypoglycemia
26      clinton      miller          throat irritation
27       idalia       moore               hypoglycemia
28       xiuxiu       chang               hypoglycemia
29         alex    crawford               hypoglycemia
30       monika      lončar               hypoglycemia
31       steven         roy                   headache
32      cecilie      nilsen               hypoglycemia
33    krisztina      magyar               hypoglycemia

In [144]:
pat

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,male,Mustafa,Lindström,2530 Victoria Court,Milton Mills,ME,3852.0,United States,207-477-0579MustafaLindstrom@jourrapide.com,4/10/1959,181.1,72,24.6
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341.0,United States,928-284-4492RumanBisliev@gustr.com,3/26/1948,239.6,70,34.4
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110.0,United States,816-223-6007JinkedeKeizer@teleworm.us,1/13/1971,171.2,67,26.8
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109.0,United States,ChidaluOnyekaozulu@jourrapide.com1 360 443 2060,2/13/1952,176.9,67,27.7
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3

In [145]:
with pd.ExcelWriter('clinical.xlsx') as writer:
    pat.to_excel(writer,sheet_name='patients')
    tre.to_excel(writer,sheet_name='treaments')
    cut.to_excel(writer,sheet_name='treaments_cut')
    rec.to_excel(writer,sheet_name='reaction')

In [146]:
pat_df = pat.copy()
tre_df = tre.copy()
cut_df = cut.copy()
rec_df = rec.copy()

## Completion
### Define
- Patients:- Missing data for 12 patients in : address,city, state, zip_code, country, contact
- Treatments: - Missing data in hba1c_change : we do hba1c_start - hba1c_end
- Treatments_cut: - Missing data in hba1c_change : we do hba1c_start - hba1c_end

In [147]:
pat_df[pat_df['address'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [148]:
pat_df.fillna("NO DATA",inplace = True)

In [149]:
pat_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       503 non-null    object
 5   city          503 non-null    object
 6   state         503 non-null    object
 7   zip_code      503 non-null    object
 8   country       503 non-null    object
 9   contact       503 non-null    object
 10  birthdate     503 non-null    object
 11  weight        503 non-null    float64
 12  height        503 non-null    int64
 13  bmi           503 non-null    float64
dtypes: float64(2), int64(2), object(10)
memory usage: 55.1+ KB

In [150]:
tre_df[tre_df['hba1c_change'].isnull()]

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
8,saber,ménard,-,54u - 54u,8.08,7.70,NaN
9,asia,woźniak,30u - 36u,-,7.76,7.37,NaN
10,joseph,day,29u - 36u,-,7.70,7.19,NaN
...,...,...,...,...,...,...,...
269,hiromu,horikawa,-,47u - 46u,7.77,7.28,NaN
271,leo,vieira,-,30u - 33u,7.74,7.36,NaN
273,kate,wilkinson,36u - 39u,-,7.72,7.20,NaN
274,naja,enoksen,43u - 50u,-,7.98,7.59,NaN
276,john,teichelmann,-,49u - 49u,7.90,7.58,NaN

In [151]:
tre_df['hba1c_change'] = tre_df['hba1c_end'] - tre_df['hba1c_start']
cut_df['hba1c_change'] = cut_df['hba1c_end'] - cut_df['hba1c_start']

In [152]:
cut_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    70 non-null     object
 1   surname       70 non-null     object
 2   auralin       70 non-null     object
 3   novodra       70 non-null     object
 4   hba1c_start   70 non-null     float64
 5   hba1c_end     70 non-null     float64
 6   hba1c_change  70 non-null     float64
dtypes: float64(3), object(4)
memory usage: 4.0+ KB

In [153]:
tre_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    280 non-null    object
 1   surname       280 non-null    object
 2   auralin       280 non-null    object
 3   novodra       280 non-null    object
 4   hba1c_start   280 non-null    float64
 5   hba1c_end     280 non-null    float64
 6   hba1c_change  280 non-null    float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

## Untidy data

- Patients: The contact information is split across email and mobile no. 
- Merge: treatments and  treatments_cut
- Split the range into start and end 
- Fixed 48u to 48u - removing u 
- Convert range to integer format 
- reaction to treatment : merge the dataframe

In [154]:
pat_df['contact']

0                 951-719-9170ZoeWellish@superrito.com
1                PamelaSHill@cuvox.de+1 (217) 569-3204
2                     402-363-6804JaeMDebord@gustr.com
3           PhanBaLiem@jourrapide.com+1 (732) 636-8246
4                      334-515-7487TimNeudorf@cuvox.de
                            ...
498        207-477-0579MustafaLindstrom@jourrapide.com
499                 928-284-4492RumanBisliev@gustr.com
500              816-223-6007JinkedeKeizer@teleworm.us
501    ChidaluOnyekaozulu@jourrapide.com1 360 443 2060
502               PatrickGersten@rhyta.com402-848-4923
Name: contact, Length: 503, dtype: object

In [155]:
import re

def split_contact(val):
    val = str(val)
    # Find email
    email_match = re.search(r'[\w\.-]+@[\w\.-]+', val)
    email = email_match.group(0) if email_match else None
    # Remove any leading phone number (with dashes, spaces, parentheses) from email
    if email:
        email = re.sub(r'^[\d\-\s\(\)]+', '', email)
    # Find phone (handles dashes, spaces, parentheses)
    phone_match = re.search(r'(\+?\d[\d\s\-\(\)]{7,}\d)', val)
    phone = phone_match.group(0) if phone_match else None
    return pd.Series({'phone': phone, 'email': email})

In [156]:

pat_df[['phone', 'email']] = pat_df['contact'].apply(split_contact)

pat_df[['contact', 'phone', 'email']].head()

,contact,phone,email
0,951-719-9170ZoeWellish@superrito.com,951-719-9170,ZoeWellish@superrito.com
1,PamelaSHill@cuvox.de+1 (217) 569-3204,+1 (217) 569-3204,PamelaSHill@cuvox.de
2,402-363-6804JaeMDebord@gustr.com,402-363-6804,JaeMDebord@gustr.com
3,PhanBaLiem@jourrapide.com+1 (732) 636-8246,+1 (732) 636-8246,PhanBaLiem@jourrapide.com
4,334-515-7487TimNeudorf@cuvox.de,334-515-7487,TimNeudorf@cuvox.de

In [157]:
pat_df.drop(columns = 'contact',inplace = True)

In [158]:
tre_df = pd.concat([tre_df,cut_df])
tre_df

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,-0.43
1,elliot,richardson,-,40u - 45u,7.56,7.09,-0.47
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,-0.43
3,skye,gormanston,33u - 36u,-,7.97,7.62,-0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,-0.32
...,...,...,...,...,...,...,...
65,rovzan,kishiev,32u - 37u,-,7.75,7.41,-0.34
66,jakob,jakobsen,-,28u - 26u,7.96,7.51,-0.45
67,bernd,schneider,48u - 56u,-,7.74,7.44,-0.30
68,berta,napolitani,-,42u - 44u,7.68,7.21,-0.47
69,armina,sauvé,36u - 46u,-,7.86,7.40,-0.46

In [159]:
tre_df=tre_df.melt(id_vars=['given_name','surname','hba1c_start','hba1c_end','hba1c_change'],var_name='type',value_name='dosage_range')

In [160]:
tre_df=tre_df[tre_df['dosage_range']!="-"]

In [161]:
tre_df['dosage_start'] = tre_df['dosage_range'].str.split('-').str.get(0).str.replace('u','')
tre_df['dosage_end'] = tre_df['dosage_range'].str.split('-').str.get(1).str.replace('u','')

In [162]:
tre_df.drop(columns="dosage_range",inplace = True)

In [163]:
tre_df

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end
0,veronika,jindrová,7.63,7.20,-0.43,auralin,41,48
3,skye,gormanston,7.97,7.62,-0.35,auralin,33,36
6,sophia,haugen,7.65,7.27,-0.38,auralin,37,42
7,eddie,archer,7.89,7.55,-0.34,auralin,31,38
9,asia,woźniak,7.76,7.37,-0.39,auralin,30,36
...,...,...,...,...,...,...,...,...
688,christopher,woodward,7.51,7.06,-0.45,novodra,55,51
690,maret,sultygov,7.67,7.30,-0.37,novodra,26,23
694,lixue,hsueh,9.21,8.80,-0.41,novodra,22,23
696,jakob,jakobsen,7.96,7.51,-0.45,novodra,28,26
698,berta,napolitani,7.68,7.21,-0.47,novodra,42,44

In [164]:
tre_df['dosage_start'] = tre_df['dosage_start'].astype('int8')
tre_df['dosage_end'] = tre_df['dosage_end'].astype('int8')

In [165]:
tre_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 350 entries, 0 to 698
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    350 non-null    object
 1   surname       350 non-null    object
 2   hba1c_start   350 non-null    float64
 3   hba1c_end     350 non-null    float64
 4   hba1c_change  350 non-null    float64
 5   type          350 non-null    object
 6   dosage_start  350 non-null    int8
 7   dosage_end    350 non-null    int8
dtypes: float64(3), int8(2), object(3)
memory usage: 19.8+ KB

In [167]:
tre_df=tre_df.merge(rec_df, how="left" ,on = ['given_name','surname'])

In [168]:
tre_df

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,type,dosage_start,dosage_end,adverse_reaction
0,veronika,jindrová,7.63,7.20,-0.43,auralin,41,48,NaN
1,skye,gormanston,7.97,7.62,-0.35,auralin,33,36,NaN
2,sophia,haugen,7.65,7.27,-0.38,auralin,37,42,NaN
3,eddie,archer,7.89,7.55,-0.34,auralin,31,38,NaN
4,asia,woźniak,7.76,7.37,-0.39,auralin,30,36,NaN
...,...,...,...,...,...,...,...,...,...
345,christopher,woodward,7.51,7.06,-0.45,novodra,55,51,nausea
346,maret,sultygov,7.67,7.30,-0.37,novodra,26,23,NaN
347,lixue,hsueh,9.21,8.80,-0.41,novodra,22,23,injection site discomfort
348,jakob,jakobsen,7.96,7.51,-0.45,novodra,28,26,hypoglycemia
349,berta,napolitani,7.68,7.21,-0.47,novodra,42,44,injection site discomfort